PORT=3001
MONGO_URI=mongodb+srv://20migliagianluca:N0fn2xpFqBMnDCEY@cluster0.astvdmp.mongodb.net/

CLOUD_NAME = dvgt0dhse
CLOUD_API_KEY = 985623575211542
CLOUD_API_SECRET = iJMRu-RECGdfyk1RKQoMf4APpp0

